AgendaWpf/WpfContatos.xaml

<Window x:Class="AgendaWpf.WpfContatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Agenda Wpf" Height="500" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AgendaWpf;component/AgendaWpf.Ico" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Margin="5">
        <GroupBox Header="Busca de Contatos">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Tipo"/>
                    <ComboBox Name="cbxTipo" SelectedIndex="0" TabIndex="1">
                        <ComboBoxItem Content="Pessoal" />
                        <ComboBoxItem Content="Profissional" />
                        <ComboBoxItem Content="Relacionamentos" />
                        <ComboBoxItem Content="Comercial" />
                        <ComboBoxItem Content="Outros" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="3,0,3,0">
                        <Label Content="Digite o nome a localizar"/>
                        <TextBox Width="200" Name="txtLocalizarNome" TabIndex="2"/>
                    </StackPanel>
                    <Button Content="Localizar" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="btnLocalizar" Click="btnLocalizar_Click" TabIndex="3"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <toolkit:DataGrid Height="210" Name="dtgContatos">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Contato" Width="300"/>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <GroupBox Header="Telefones">
            <toolkit:DataGrid Height="100" Name="dtgTelefones">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Telefone" Width="150"/>
                    <toolkit:DataGridTextColumn Header="Celular" Width="150"/>
                    <toolkit:DataGridTextColumn Header="Email" Width="150"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Novo contato" Width="100" Margin="5" Name="btnNovoContato" Click="btnNovoContato_Click" TabIndex="4"/>
            <Button Content="Editar" Width="100" Margin="5" Name="btnEditar" Click="btnEditar_Click" TabIndex="5"/>
            <Button Content="Excluir" Width="100" Margin="5" Name="btnExcluir" Click="btnExcluir_Click" TabIndex="6"/>
            <Button Content="Sair" Width="100" Margin="5" Name="btnSair" Click="btnSair_Click" TabIndex="7"/>
        </StackPanel>
    </StackPanel>
</Window>
