AgendaWpf/WpfEdicaoContatos.xaml

<Window x:Class="AgendaWpf.WpfEdicaoContatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Edição de Contatos" Height="308" Width="388" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AgendaWpf;component/AgendaWpf.Ico">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Content="Nome"/>
        <TextBox Width="340" HorizontalAlignment="Left" Margin="4,0,0,0" Name="txtNome" TabIndex="1"/>
        <GroupBox Header="Telefones">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Tipo"/>
                        <ComboBox Width="160" Name="cbxTipo" Margin="5" SelectedIndex="0" TabIndex="2">
                            <ComboBoxItem Content="Pessoal" />
                            <ComboBoxItem Content="Profissional" />
                            <ComboBoxItem Content="Relacionamentos" />
                            <ComboBoxItem Content="Comercial" />
                            <ComboBoxItem Content="Outros" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="170">
                        <Label Content="Telefone"/>
                        <TextBox Width="160" Name="txtTelefone" Margin="5" TabIndex="3"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Celular"/>
                        <TextBox Width="160" Name="txtCelular" Margin="5" TabIndex="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Email"/>
                        <TextBox Width="160" Name="txtEmail" Margin="5" TabIndex="5"/>
                    </StackPanel>
                </StackPanel>
                <DockPanel LastChildFill="False" Margin="3">
                    <Button Content="Cancelar" Width="100" DockPanel.Dock="Right" Margin="5" Name="btnCancelar" Click="btnCancelar_Click" TabIndex="8"/>
                    <Button Content="Limpar" Width="100" DockPanel.Dock="Right" Margin="5" Name="btnLimpar" Click="btnLimpar_Click" TabIndex="7"/>
                    <Button Content="Salvar" Width="100" DockPanel.Dock="Right" Margin="5" Name="btnSalvar" Click="btnSalvar_Click" TabIndex="6"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
